#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Enable ARDUX Left
#define ARDUX_LEFT 1

// SW8  SW9  SW10 SW11
// SW14 SW15 SW16 SW17

// ARTS Row
#define KEY_A 11
#define KEY_R 10
#define KEY_T 9
#define KEY_S 8
// EYIO Row
#define KEY_E 17
#define KEY_Y 16
#define KEY_I 15
#define KEY_O 14

// Define Offsets
#define LEADING_NONES NONE(0,0,1)
#define MIDDLE_NONES NONE(0, 0, 2)
#define TRAILING_NONES NONE(0, 1, 0)

// Thumb buttons (used for BT combos)
//#define THUMB_1 28
//#define THUMB_2 29
//#define THUMB_3 30

// Include main ardux.io keymap
#include "../../../ardux.dtsi"
