#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Enable ARDUX Left
#define ARDUX_LEFT 1

// SW7  SW8  SW9  SW10
// SW13 SW14 SW15 SW16

// ARTS Row
#define KEY_A 10
#define KEY_R 9
#define KEY_T 8
#define KEY_S 7
// EYIO Row
#define KEY_E 16
#define KEY_Y 15
#define KEY_I 14
#define KEY_O 13

// Define Offsets
#define LEADING_NONES NONE(0,0,7)
#define MIDDLE_NONES NONE(0, 0, 2)
#define TRAILING_NONES NONE(0, 1, 3)

// Thumb buttons (used for BT combos)
//#define THUMB_1 28
//#define THUMB_2 29
//#define THUMB_3 30

// Include main ardux.io keymap
#include "../../../ardux.dtsi"

// Test without using Ardux
/*
/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
        &kp N7  &kp N8  &kp N9  &kp N0  &kp A   &kp B
        &kp C   &kp D   &kp E   &kp F   &kp G   &kp H
        &kp I   &kp J   &kp K   &kp L   &kp M   &kp N
        &kp O   &kp P   &kp Q   &kp R   &kp S   &kp T
      >;
    };
  };
};
*/